      option("all_pass_constant", &Options::all_pass_constant, range(0.0, 1.0), &Open_JTalk_set_alpha),
      option("postfiltering_coefficient", &Options::postfiltering_coefficient, range(0.0, 1.0), &Open_JTalk_set_beta),
      option("speech_speed_rate", &Options::speech_speed_rate, range(0.0), &Open_JTalk_set_speed),
      option("additional_half_tone", &Options::additional_half_tone, range<double>(), &Open_JTalk_add_half_tone),
      option<Napi::Number, double>("voiced_unvoiced_threshold", &Options::voiced_unvoiced_threshold, range(0.0, 1.0), [](Open_JTalk *open_jtalk, double value) {
        Open_JTalk_set_msd_threshold(open_jtalk, 1, value);
      }),
      option<Napi::Number, double>("weight_of_GV_for_spectrum", &Options::weight_of_GV_for_spectrum, range(0.0), [](Open_JTalk *open_jtalk, double value) {
        Open_JTalk_set_gv_weight(open_jtalk, 0, value);
      }),
      option<Napi::Number, double>("weight_of_GV_for_log_F0", &Options::weight_of_GV_for_log_F0, range(0.0), [](Open_JTalk *open_jtalk, double value) {
        Open_JTalk_set_gv_weight(open_jtalk, 1, value);
      }),
      option("volume_in_dB", &Options::volume_in_dB, range<double>(), &Open_JTalk_set_volume)